sonar.projectKey=JuanZea_tecfever
sonar.organization=juanzea

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tecfever
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./app,./resources/js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=public/vendor/**, database/**, resources/lang/**, routes/**
sonar.cpd.exclusions=routes/**, database/**, resources/lang/**, routes/**
sonar.coverage.exclusions=tests/**, resources/vendor/**, config/**, routes/**
sonar.php.coverage.reportPaths=phpunit.coverage.xml

